# Floxx

./: LICENSE  README.md  todo.txt
app/: build.gradle
app/src/androidTest/java/co/floxx/floxx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/floxx/floxx/: ActivityFriendList.java  ConfirmationActivity.java  FirebaseActivity.java  FloxxApplication.java  FriendListActivity.java  FullscreenActivity.java  Intermediary.java  LocationUpdateService.java  MapActivity.java  MeetupPortalActivity.java  RegisterActivity.java  RequestsActivity.java  SearchableUsers.java  SettingActivity.java  SettingsActivity.java  UserPortalActivity.java  Utility.java  fireBaseActivity.java
app/src/main/res/drawable/: textbox.xml  transrect.xml
app/src/main/res/layout/: activity_activity_friend_list.xml  activity_confirmation.xml  activity_fire_base.xml  activity_firebase.xml  activity_friend_list.xml  activity_fullscreen.xml  activity_map.xml  activity_meetup_portal.xml  activity_register.xml  activity_requests.xml  activity_setting.xml  activity_user_portal.xml  content_activity_friend_list.xml  content_friend_list.xml  permission_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/co/floxx/floxx/: ExampleUnitTest.java
