<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.floxx.floxx.RequestsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reqs_header"
        android:textSize="35sp"
        android:id="@+id/reqs_header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_search_bar"
        android:layout_below="@id/reqs_header" />

    <ListView
        android:id="@+id/search_list"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/user_search_bar" />

    <View
        android:id="@+id/separator"
        android:background="#000"
        android:layout_below="@id/search_list"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Received]"
        android:textSize="25sp"
        android:id="@+id/received_header"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/separator" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/received_header"
        android:layout_marginTop="20dp"
        android:id="@+id/received_scrollview">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/received_container">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
