<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.floxx.floxx.FullscreenActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hologradient" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/floxx_logo"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_x"
                android:layout_marginBottom="20dp" />

            <EditText android:id="@+id/enter_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/floxx_logo"
                android:background="@drawable/textbox"
                android:layout_centerHorizontal="true"
                android:hint="@string/fs_username_hint"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textCursorDrawable="@null" />

            <EditText android:id="@+id/enter_password"
                android:layout_width="0px"
                android:layout_alignStart="@+id/enter_username"
                android:layout_alignEnd="@+id/enter_username"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_username"
                android:background="@drawable/textbox"
                android:layout_centerHorizontal="true"
                android:hint="@string/fs_password_hint"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:maxLines="1" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_link"
                android:backgroundTint="#000"
                android:layout_below="@+id/enter_password"
                android:layout_centerHorizontal="true"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_link"
                android:id="@+id/register_button"
                android:layout_centerInParent="true"
                android:layout_below="@+id/login_button"
                android:clickable="true"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
