<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.floxx.floxx.MeetupPortalActivity">

    <ImageView
        android:id="@+id/am_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_dark" />

    <!-- ==================== -->
    <!-- Meetup portal header -->
    <!-- ==================== -->

    <View
        android:layout_marginTop="35dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/am_divider1"
        android:background="#fff"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="@dimen/up_side_margin"
        android:layout_marginEnd="@dimen/up_side_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/portal_greeting"
        android:textSize="40sp"
        android:id="@+id/am_header"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_below="@id/am_divider1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/am_subtext"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/am_header"
        android:textColor="#cecece"
        android:text="@string/am_subtext"
        android:layout_marginBottom="15dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/am_subtext"
        android:id="@+id/am_divider2"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/up_side_margin"
        android:layout_marginEnd="@dimen/up_side_margin" />

    <!-- ============ -->
    <!-- Main content -->
    <!-- ============ -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/meetup_container"
        android:layout_below="@id/am_divider2"
        android:layout_marginStart="@dimen/up_side_margin"
        android:layout_marginEnd="@dimen/up_side_margin">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_content"
        android:id="@+id/leave_button"
        android:layout_below="@+id/meetup_container"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/borange" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_back"
        android:id="@+id/user_portal_mbutton"
        android:backgroundTint="#cecece"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/leave_button"
        android:layout_marginTop="-3dip" />
    
</RelativeLayout>
