<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.floxx.floxx.MapActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/standby"
        android:textColor="#33b5e5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lb_container"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp">
    </LinearLayout>

    <View
        android:id="@+id/rectangleView"
        android:layout_gravity="end|bottom"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/transrect" />

    <TextView
        android:id="@+id/eta_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/eta_default"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/hidden_rect"
        android:layout_gravity="end|bottom"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/transrect">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/hidden_users">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hidden_title" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:id="@+id/transport_modes" />
</FrameLayout>
