<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.floxx.floxx.ConfirmationActivity">

    <ImageView
        android:id="@+id/conf_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_ii" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conf_entry"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textSize="36sp"
        android:inputType="textCapCharacters"
        android:background="@drawable/textbox"
        android:layout_centerHorizontal="true"
        android:textCursorDrawable="@null"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/conf_label"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#fff"
        android:labelFor="@+id/conf_entry"
        android:text="@string/conf_label"
        android:layout_above="@id/conf_entry"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/conf_entry"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/conf_submit"
            android:id="@+id/conf_submit"
            android:backgroundTint="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#fff" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/conf_out"
            android:id="@+id/conf_out"
            android:backgroundTint="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>
