<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.floxx.floxx.MeetupPortalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/portal_greeting"
        android:id="@+id/meetup_portal_header"
        android:textSize="35sp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/meetup_container"
        android:layout_below="@id/meetup_portal_header">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_content"
        android:id="@+id/leave_button"
        android:layout_below="@+id/meetup_container"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/bright_green" />

    <ImageButton
        android:id="@+id/user_portal_mbutton"
        android:src="@drawable/common_plus_signin_btn_icon_dark_pressed"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="505dp"
        android:layout_marginStart="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="@null" />

</RelativeLayout>
