<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/firebase_msg"
        android:id="@+id/connecting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="15dp"
        android:textSize="40sp"
        android:textColor="#424242" />

    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/firebase_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/connecting" />

</RelativeLayout>
