<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="co.floxx.floxx.FullscreenActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/floxx_logo"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:layout_alignLeft="@+id/floxx_logo"
            android:layout_marginTop="35dp"
            android:text="@string/main_content"
            android:layout_marginLeft="120dp"
            android:textColor="#33b5e5"
            android:textSize="70sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Now and Forever"
            android:id="@+id/textView3"
            android:layout_alignBottom="@+id/floxx_logo"
            android:layout_alignStart="@+id/fullscreen_content"
            android:gravity="left"
            android:textSize="25dp"
            android:layout_alignLeft="@+id/fullscreen_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText android:id="@+id/enter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Enter your username" />
        <EditText android:id="@+id/enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_username"
            android:hint="Enter your password" />
        <Button
            android:id="@+id/log_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:backgroundTint="#067036"
            android:layout_below="@+id/enter_password"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register now!"
            android:id="@+id/register_button"
            android:layout_centerInParent="true"
            android:layout_below="@+id/log_in_button"
            android:clickable="true"
            android:onClick="registerAccount" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <ImageButton android:id="@+id/setting_logo"
            android:src="@drawable/setting_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center|right"
            android:background="@null"/>
    </FrameLayout>
</RelativeLayout>
