<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserPortalActivity">

    <ImageView
        android:id="@+id/up_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_ii" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/portal_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="35dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/up_divider1"
                android:background="#fff"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="@dimen/up_side_margin"
                android:layout_marginEnd="@dimen/up_side_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up_header"
                android:textSize="40sp"
                android:id="@+id/up_header"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:layout_below="@id/up_divider1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/up_subtext"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/up_header"
                android:textColor="#cecece"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/up_subtext"
                android:id="@+id/up_divider2"
                android:background="#fff"
                android:layout_marginBottom="35dp"
                android:layout_marginStart="@dimen/up_side_margin"
                android:layout_marginEnd="@dimen/up_side_margin" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/ruler"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp" />

            <ImageButton
                android:id="@+id/manage_friends"
                android:src="@drawable/manage_friends"
                android:layout_below="@id/up_divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ruler"
                android:layout_alignEnd="@id/ruler"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@null" />

            <ImageButton
                android:id="@+id/customize_marker"
                android:src="@drawable/customize_marker"
                android:layout_below="@id/manage_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ruler"
                android:layout_alignEnd="@id/ruler"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@null" />

            <ImageButton
                android:id="@+id/tea_era"
                android:src="@drawable/tea_era"
                android:layout_below="@id/customize_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ruler"
                android:layout_alignEnd="@id/ruler"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@null" />

            <ImageButton
                android:id="@+id/toggle_locn_services"
                android:src="@drawable/toggle_locn_services"
                android:layout_below="@id/tea_era"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ruler"
                android:layout_alignEnd="@id/ruler"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@null" />

            <ImageButton
                android:id="@+id/final_button"
                android:src="@drawable/group_creation"
                android:layout_below="@id/toggle_locn_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ruler"
                android:layout_alignEnd="@id/ruler"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@null" />

            <ImageButton
                android:id="@+id/sign_out"
                android:src="@drawable/sign_out"
                android:layout_below="@id/final_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ruler"
                android:layout_alignEnd="@id/ruler"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@null"
                android:layout_marginBottom="35dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
